{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5435;Database=CustomerDb;User Id=postgres;Password=postgres;Include Error Detail=true"
  },
  "ServiceUrlConfiguration": {
    "PetApi": "http://localhost:6001"
  }
 }
