{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5436;Database=ReservationDb;User Id=postgres; Password=postgres;Include Error Detail=true"
  }
}
